<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAUREN-PC</Machine>
    <WindowsUser>Mandy</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6d0455f2-15c3-4dfa-a05b-e78b9092753a</PackageIdentityName>
    <PackageIdentityPublisher>CN=Mandy</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>42F8CE3D26C2C7274E3F78BD4C6F02CEAF3A8E7924AB38641EA72890952D2CF5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6d0455f2-15c3-4dfa-a05b-e78b9092753a_1.0.0.0_neutral__h4zw6yzxkm3yc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6d0455f2-15c3-4dfa-a05b-e78b9092753a_h4zw6yzxkm3yc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6d0455f2-15c3-4dfa-a05b-e78b9092753a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mandy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-03T11:50:43.205</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\bin\Debug\Mauren-CurrencyConverter.Windows.exe">
      <PackagePath>Mauren-CurrencyConverter.Windows.exe</PackagePath>
      <Modified>2019-10-03T13:43:22.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\bin\Debug\Mauren-CurrencyConverter.Windows.xr.xml">
      <PackagePath>Mauren-CurrencyConverter.Windows.xr.xml</PackagePath>
      <Modified>2019-10-03T13:31:39.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-10-03T11:50:40.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-10-03T13:31:39.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-10-03T11:50:42.302</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>