<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAUREN-PC</Machine>
    <WindowsUser>Mandy</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6d0455f2-15c3-4dfa-a05b-e78b9092753a</PackageIdentityName>
    <PackageIdentityPublisher>CN=Mandy</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\bin\Debug\Mauren-CurrencyConverter.Windows.exe">
      <PackagePath>Mauren-CurrencyConverter.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\bin\Debug\Mauren-CurrencyConverter.Windows.xr.xml">
      <PackagePath>Mauren-CurrencyConverter.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mandy\Documents\GitHub\currency-converter-csharp\Mauren-CurrencyConverter\Mauren-CurrencyConverter\Mauren-CurrencyConverter.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
